# recommendex

./: .gitignore  README.md
recommendex/: .classpath  (+1 more)
recommendex/recommendex/: .classpath  build.xml
recommendex/recommendex/.gwt/: .gwt-log
recommendex/recommendex/db/: clean_db.sh  create_db.sql  create_tables.sh  create_tables.sql  drop_tables.sh  drop_tables.sql
recommendex/recommendex/gwt-unitCache/: gwt-unitCache-0000013CE51DE1FA  gwt-unitCache-0000013CE51DE99E
recommendex/recommendex/src/: log4j.properties
recommendex/recommendex/src/com/paulormg/recommendex/client/services/item/: ItemService.java
recommendex/recommendex/src/com/paulormg/recommendex/client/services/stats/: StatisticsServiceAsync.java
recommendex/recommendex/src/com/paulormg/recommendex/server/util/: ServerUtils.java
recommendex/recommendex/src/com/paulormg/recommendex/shared/exception/: ExistingUserException.java  InvalidCredentialsException.java  ServerError.java
recommendex/recommendex/src/com/paulormg/recommendex/shared/transfer/: User.java  UserData.java
recommendex/recommendex/src/com/paulormg/recommendex/shared/util/: FieldVerifier.java
recommendex/recommendex/war/: Recommendex.css
recommendex/recommendex/war/WEB-INF/: web.xml
recommendex/recommendex/war/WEB-INF/classes/: log4j.properties
recommendex/recommendex/war/WEB-INF/deploy/recommendex/rpcPolicyManifest/: manifest.txt
recommendex/recommendex/war/WEB-INF/deploy/recommendex/rpcPolicyManifest/manifests/: 1F1C61F2FC3C47F72F52698F5AE28F0D.txt  240DAD76D6DDE05314F6CB06D2D8E3C0.txt  320EA12FF863F74A0C8A1E0860BF20E2.txt  34960876661249673EF7A67E3D5EDBD3.txt  7046B23E1EE7E0F139397DB898F9FFB1.txt  71EA216394CBE084F2265A90A3022FB3.txt  888E129CBC5B2AC5BA91C671A839261B.txt  8931C57C72C3185D4B52568419A285B1.txt  9145E57594A23881440FF708E55899C3.txt  94039CDCEF276610F2F74957C8E94873.txt  AB25488FA100D15885CC2DF97C071A40.txt  CECC480445C0CC23DE0481B77D2C1E27.txt  D69E724126BFD364EC6E8DAB6B0EC103.txt  D74FC5B655E832539ED0DDA728F63C97.txt  DC1A2D0F87E28FCEF0A5E14E906E898C.txt  EAC677B80F5AF560EC49E1F66865702B.txt  F1457E08E5D09FD755477B219FAA59F2.txt  F81B505D58D977C4C5E004B0FF9EE4A9.txt  F9C4D8A3ADE93CE702B0C59DACE3AC35.txt
recommendex/recommendex/war/WEB-INF/deploy/recommendex/symbolMaps/: 20BF9EB92510B3610AEF7C8D619E114E.symbolMap  F1108EE9481AE45FC4C56B289FC2E668.symbolMap
recommendex/recommendex/war/recommendex/: 06CF43CE0B9264784528081AE6980402.gwt.rpc  0A4A9CCDF41311E054D2AC1FF9CDE5A6.gwt.rpc  0DE3BBC25769B05FED206BB8948B0D8B.gwt.rpc  11EA4D62F189C912050B27D94D25BB04.cache.html  1430CD2BCC7C776807B59311EEFDC725.gwt.rpc  195CCC6C2A80F240877319ABC621EAFE.gwt.rpc  225501EF1B85D771D15D7CF66CF09999.gwt.rpc  2821D4D74125BE1275E1F1B9C1FAE8CE.gwt.rpc  282EA4CA673655533AD12486330D6187.gwt.rpc  51893E75AA8517795CC2298A75BDA651.gwt.rpc  57E0D0F3390AE76E2EE8E582C83885F4.gwt.rpc  58E66E344DA29F20CAD68CE28AFB7289.gwt.rpc  68AC27AA76EFFFEA99B6493B1E26CE79.gwt.rpc  70285BBC8F29247B8F85963DF7DC55BA.gwt.rpc  74A9E8B57543D82B6D707B85470E061D.gwt.rpc  8CF19FB688DA4603CE3B9F977EF7477B.gwt.rpc  9FCC51A66B017BBC2069CF9E1EFEC583.cache.html  A8B8E88567C3C7E7EA43553038451ABF.gwt.rpc  B3AEA60BB21B878518ABECEDD193FFBA.gwt.rpc  BF6DFCA653DEB9EB1FC0E37D91E41F48.gwt.rpc  F1108EE9481AE45FC4C56B289FC2E668.cache.html  FD77C0B05A9B848CB9B22347A37CF03A.gwt.rpc  recommendex.nocache.js
(+54 files in other folders)
